[defaults]
interpreter_python = /usr/bin/python3
roles_path = /home/alexander/diplom/roles
inventory = /home/alexander/diplom/inventory/production/hosts.yml,/home/alexander/diplom/inventory/production/terraform.yml
remote_user = ubuntu
private_key_file = /home/alexander/.ssh/id_rsa
host_key_checking = False
log_path = /home/alexander/diplom/deploy_software.log
vault_password_file = /home/alexander/diplom/.vault_pass
timeout = 30
become_timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=no -o ControlPersist=no
control_master = no
control_persist = no

[inventory]
enable_plugins = host_list, yaml, cloud.terraform.terraform_provider